# credit-conveyer

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: docker-image.yml
application/: .gitignore  Dockerfile  pom.xml
application/src/main/java/ru/sladkkov/: MainApplication.java
application/src/main/java/ru/sladkkov/config/: RestTemplateConfig.java
application/src/main/java/ru/sladkkov/controller/: ApplicationController.java
application/src/main/java/ru/sladkkov/exception/: CustomExceptionHandler.java  ErrorResponse.java
application/src/main/resources/: application.yaml
conveyer/: pom.xml
conveyer/src/main/java/ru/sladkkov/controller/: ConveyorController.java
conveyer/src/main/java/ru/sladkkov/exception/: CustomExceptionHandler.java
conveyer/src/main/java/ru/sladkkov/exception/custom/: AgeIsLessException.java  AgeIsMoreException.java  LoanApplicationRequestDtoIsNullException.java  UnemployedException.java
conveyer/src/main/java/ru/sladkkov/service/: CalculationCreditService.java  ConveyorService.java
conveyer/src/main/resources/: application.properties
conveyer/src/test/java/ru/sladkkov/: ConveyorControllerTest.java
conveyor/: pom.xml
conveyor/src/main/java/ru/sladkkov/: ConveyorApplication.java
conveyor/src/main/java/ru/sladkkov/config/swaggerconfig/: SwaggerConfig.java
conveyor/src/main/java/ru/sladkkov/controller/: ConveyorController.java
conveyor/src/main/java/ru/sladkkov/dto/: Credit.java  Employment.java  LoanApplicationRequest.java  LoanOffer.java  Passport.java  PaymentScheduleElement.java  ScoringData.java
conveyor/src/main/java/ru/sladkkov/enums/: EmploymentStatus.java  PositionAtWork.java
conveyor/src/main/java/ru/sladkkov/exception/: AgeIsLessException.java  AgeIsMoreException.java  CreditIsVeryBigException.java  CustomExceptionHandler.java  ErrorResponse.java  LoanApplicationRequestDtoIsNullException.java  ScoringDataDtoIsNullException.java  UnemployedException.java  WorkExperienceNotEnoughException.java
conveyor/src/main/java/ru/sladkkov/exception/custom/: CreditIsVeryBigException.java  ScoringDataDtoIsNullException.java  WorkExperienceNotEnoughException.java
conveyor/src/main/java/ru/sladkkov/service/: CalculationCreditService.java  ConveyorService.java  ScoringService.java
conveyor/src/main/java/ru/sladkkov/validator/: BirthdayValidation.java  CheckBirthday.java
conveyor/src/main/resources/: application.properties
conveyor/src/test/java/ru/sladkkov/controller/: ConveyorControllerTest.java
conveyor/src/test/java/ru/sladkkov/service/: ConveyorServiceTest.java  PreScoringServiceTest.java
deal/: pom.xml
deal/src/main/java/ru/sladkkov/: DealApplication.java
deal/src/main/java/ru/sladkkov/config/: RestTemplateConfig.java
deal/src/main/java/ru/sladkkov/config/kafka/: KafkaConfig.java
deal/src/main/java/ru/sladkkov/controller/: DealController.java
deal/src/main/java/ru/sladkkov/exception/: ApplicationNotFoundException.java  CustomExceptionHandler.java
deal/src/main/java/ru/sladkkov/mapper/: ClientMapper.java  CreditMapper.java  LoanOfferDtoMapper.java  PassportMapper.java
deal/src/main/java/ru/sladkkov/model/: Application.java  Client.java  Credit.java  Employment.java  LoanOffer.java  Passport.java  PaymentScheduleElement.java
deal/src/main/java/ru/sladkkov/repository/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java  LoanOfferRepository.java  PassportRepository.java
deal/src/main/java/ru/sladkkov/service/: ApplicationFacade.java  ApplicationService.java  ClientService.java  LoanOfferService.java  MailService.java  PassportService.java
deal/src/main/resources/: application.properties
dossier/: pom.xml
dossier/src/main/java/ru/sladkkov/: DossierApplication.java
dossier/src/main/java/ru/sladkkov/config/: EmailConfig.java
dossier/src/main/java/ru/sladkkov/controller/: DossierController.java
dossier/src/main/java/ru/sladkkov/service/: EmailService.java  SimpleEmailService.java
dossier/src/main/resources/: application.yaml
dto-share/: pom.xml
dto-share/src/main/java/ru/sladkkov/dto/: ApplicationStatusHistoryDTO.java  CreditDto.java  EmailMessageDto.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanApplicationRequestDto.java  LoanOfferDto.java  LoanOfferDtoList.java  PassportDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
dto-share/src/main/java/ru/sladkkov/enums/: CreditStatus.java  Gender.java  MartialStatus.java  Status.java
dto-share/src/main/java/ru/sladkkov/exception/: UserAlreadyExistException.java
dto-share/src/main/java/ru/sladkkov/validator/: BirthdayValidation.java  CheckBirthday.java
eureka-conveyer/: Dockerfile  pom.xml
eureka-conveyer/src/main/java/ru/sladkkov/eurekaconveyer/: EurekaConveyerApplication.java
eureka-conveyer/src/main/resources/: application.yaml
eureka-conveyer/src/test/java/ru/sladkkov/eurekaconveyer/: EurekaConveyerApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/sladkkov/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
